<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>capstone</title>
  
  
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <html>

<head>
  <div class="head">
    <div class="time"></div>
    <h1>Phillip Escarez</h1>
    <h3>Capstone Project</h3>
  </div>
</head>
<div class="top-part">
  <div class="about-me">
    <h2 class="box">About me</h2>
    <p>My name is Phillip Escarez and i am a student who is currently enrolled at the University of Washington Bothell campus. All my life i have grown up in Seattle Washington but grew up with customs regular to filipino ethnicity. My family (and myself
      included) are filipino, my parents and their generation was born and raised in the Philippines and all eventually moved here around their early adulthoods where they could then raise me along with my generation of cousins and brothers. I grew up
      in an almost all male household, with 3 older brothers who did their best to look after me and rough me up from time to time. As i grew older i acquired traits from each of my brothers which in turn made me who i am today.
    </p>
  </div>
  <div class="design-to-me">
    <h2 class="box">Design to me</h2>
    <p>In my mind design has always been a solution in some form to a problem presented, design is innovative and functionable for whatever purpose it is intended for all while also being a form of art. Many can interperet what design means to them since
      there are many ways to approach and interact with the design process and people can take away their own personal experiences, but design always ends up serving some form of purpose whether it be critical for a projects construction or for pure aesthetics.
      </p>
  </div>
</div>
<div class="top-part2">
  <div class="plan">
    <h2 class="box">Capstone plan</h2>
    <p>I think of myself as a very open minded individual who likes to take interest in new things. I appreciates contemporary artwork and modern designs that challenges styles that are to be considered normal and basic. Although I favor outlandish ideas
      in design, I do still want it to be within the realm of sensibilty and functionality. Too much abstractness will cause the design to seem chaotic. I want design to bring out the creativity for people while serving a logical purpose. The most important
      thing I would want people to take away from viewing my portfolio would hopefully be a deeper understanding of who I am and how I like to work, which includes a lot of combining functionality with creativity. Although I love integrating this creativity
      into sensible work, it can become a pain sometimes, I believe it to be burden whenever I work on a project with a close deadline or time limit since I am very meticulous with work like this. However I do also see this as one of my biggest strengths,
      making sure everything is perfect for me takes time, I like to make sure I have fully planned out my design before executing it. For aesthetic inspiration I feel like I would be using a lot of styles coming from 1980s retro design, but adapting
      them to my own tastes, although not contemporary and modern I feel this era in design stands out very well and that still applies to my goal of having design stand out. I would enjoy using it as a skeleton from which I could build from</p>
  </div>

<body>
  
  <div class="section-name">
    <h1 class="box">Projects</h1>
    <h3>Some links to my BIMD 233 projects</h3>
  </div>
  <div class="projectsFirstLine">
    <div class="project">
      <a href="http://students.washington.edu/phille3/b-imd-233/Labs/Lab%201/lab%201c/">
        <h2 class="responsive">Project 1<h2>
    </a>    
  </div>
      
    <div class="project">
    <a href= "http://students.washington.edu/phille3/b-imd-233/Labs/Lab%202/">
        <h2 class="responsive">Project 2<h2>
    </a>       
  </div>
      
      <div class="project">
    <a href= "http://students.washington.edu/phille3/b-imd-233/Labs/Lab%203/">
        <h2 class="responsive">Project 3<h2>
    </a>    
  </div>
      
        <div class="project">
    <a href= "http://students.washington.edu/phille3/b-imd-233/Labs/Lab%204/">
        <h2 class="responsive">Project 4<h2>
    </a>    
  </div>     
  </div>
          
          <div class="projectsSecondLine">
  <div class="project">
    <a href= "http://students.washington.edu/phille3/b-imd-233/Labs/Lab%205/">
        <h2 class="responsive">Project 5<h2>
    </a>    
  </div>
      
    <div class="project">
    <a href= "http://students.washington.edu/phille3/b-imd-233/Labs/Lab%206/">
        <h2 class="responsive">Project 6<h2>
    </a>       
  </div>
      
      <div class="project">
    <a href= "http://students.washington.edu/phille3/b-imd-233/Labs/Lab%207/">
        <h2 class="responsive">Project 7<h2>
    </a>    
  </div>
      
        <div class="project">
    <a href= "http://students.washington.edu/phille3/b-imd-233/capstone-project-draft-plan/">
        <h2 class="responsive">Project 8<h2>
    </a>    
  </div>
      </div>    
  
      <div class= "projectsFourthLine">
        <div class="project">
    <a href= "http://students.washington.edu/phille3/b-imd-233/Labs/Lab%209/">
        <h2 class="responsive">Project 9<h2>
    </a>    
  </div>
      
      <div class="project">
    <a href= "http://students.washington.edu/phille3/lavender.repo/Lab%208/">
        <h2 class="responsive">Project 10<h2>
    </a>    
  </div>
      <div class="project">
    <a href= "http://students.washington.edu/phille3/b-imd-233/Labs/Lab%2011/">
        <h2 class="responsive">Project 11<h2>
    </a>    
  </div>
      <div class="project">
    <a href= "http://students.washington.edu/phille3/b-imd-233/Labs/Lab%2012/">
        <h2 class="responsive">Project 12<h2>
    </a>    
  </div>      
      </div>
        
<div class= "projectsThirdLine">
        <div class="project">
    <a href= "http://students.washington.edu/phille3/b-imd-233/Labs/Lab%2013/">
        <h2 class="responsive">Project 13<h2>
    </a>    
  </div>
      
      <div class="project">
    <a href= "http://students.washington.edu/phille3/b-imd-233/Labs/Lab%2014/">
        <h2 class="responsive">Project 14<h2>
    </a>    
  </div>
      <div class="project">
    <a href= "http://students.washington.edu/phille3/b-imd-233/Labs/Lab%2015/">
        <h2 class="responsive">Project 15<h2>
    </a>    
  </div>
      <div class="project">
    <a href= "http://students.washington.edu/phille3/b-imd-233/Labs/Lab%2016/">
        <h2 class="responsive">Project 16<h2>
    </a>    
  </div>      
      </div>        
        
        <div class= "projectsFifthLine">
        <div class="project">
    <a href= "http://students.washington.edu/phille3/b-imd-233/Labs/Lab%2017/">
        <h2 class="responsive">Project 17<h2>
    </a>    
  </div>
      
      <div class="project">
    <a href= "http://students.washington.edu/phille3/b-imd-233/Labs/Lab%2019/">
        <h2 class="responsive">Project 19<h2>
    </a>    
  </div>
<br>
      </body>      

<div class="footer">
  <div><h1 class='boxy'>A page by Phillip Escarez</h1></div>
<p>Winter Quater 2018</p></div>
  
</html>
  
  

    <script  src="js/index.js"></script>




</body>

</html>
